[Unit]
Description=orientdb-node
Requires=docker.service
After=docker.service

[Service]
EnvironmentFile=/etc/environment
TimeoutStartSec=0
KillMode=none
ExecStartPre=/bin/sh -c "docker pull cleawing/orientdb"
ExecStart=/bin/sh -c "docker run  --name node-%i -e CONTAINER_NAME=node-%i -p $COREOS_PRIVATE_IPV4::2424 -p $COREOS_PRIVATE_IPV4::2480 -p $COREOS_PRIVATE_IPV4::2434 -v /var/run/docker.sock:/var/run/docker.sock cleawing/orientdb"
ExecStop=/bin/sh -c "docker stop node-%i"
ExecStopPost=-/bin/sh -c "docker kill node-%i"
ExecStopPost=-/bin/sh -c "docker rm node-%i"
Restart=on-failure

[Install]
WantedBy=multi-user.target

[X-Fleet]
X-Conflicts=orientdb-node@*.service
X-ConditionMachineMetadata=type=services